{
  "name": "gemini-cli-docs",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
